---
- name: Instala o repo para RHEL 7
  yum:
    name: https://yum.puppet.com/puppet6/puppet6-release-el-7.noarch.rpm
    state: present
  when: ansible_os_family == "RedHat"

- name: Instala o repo para Debian
  apt:
    deb: https://apt.puppetlabs.com/puppet6-release-xenial.deb
  when: ansible_os_family == "Debian"
